<RCC>
    <qresource prefix="/resource">
        <file>maze.json</file>
        <file>vision.png</file>
        <file>Phagocyte1.png</file>
        <file>Phagocyte2.png</file>
        <file>Phagocyte3.png</file>
        <file>bloodvessels.png</file>
        <file>internalBloodVessel.png</file>
        <file>Bacteria1.png</file>
        <file>Bacteria2.png</file>
        <file>Bacteria3.png</file>
        <file>bacteria.json</file>
        <file>GreenPattern.png</file>
        <file>OrangePattern.png</file>
        <file>PinkPattern.png</file>
        <file>BluePattern.png</file>
        <file>LightBluePattern.png</file>
        <file>PurplePattern.png</file>
        <file>YellowPattern.png</file>
        <file>Cell.png</file>
        <file>DrCatDog1.png</file>
        <file>DrCatDog2.png</file>
        <file>ProteinSprite.png</file>
        <file>dialogueBox.png</file>
        <file>darkness.png</file>
        <file>Bacteria.png</file>
    </qresource>
</RCC>
