<RCC>
    <qresource prefix="/resource">
        <file>maze.json</file>
        <file>vision.png</file>
        <file>Phagocyte1.png</file>
        <file>Phagocyte2.png</file>
        <file>Phagocyte3.png</file>
        <file>bloodvessels.png</file>
        <file>internalBloodVessel.png</file>
        <file>Bacteria1.png</file>
        <file>Bacteria2.png</file>
        <file>Bacteria3.png</file>
        <file>bacteria.json</file>
        <file>GreenPattern.png</file>
        <file>OrangePattern.png</file>
        <file>PinkPattern.png</file>
    </qresource>
</RCC>
